# Contents:

#### Import libraries and establish data frames
#### Determine a suitable merge method
#### Executing merge
#### Exporting dataframe as a pkl file

## Import libraries and establish data frames

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
# Import orders_products_combined.pkl as a dataframe object
df_ords_prods_co=pd.read_pickle(r'C:\Users\Shelb\OneDrive\Documents\CF Coursework\Python Fundamentals for Data Analysts\10-2022 Instacart Basket Analysis\Data\Prepared Data\orders_products_combined.pkl')

In [4]:
# Check output of df_ords_prods_co
df_ords_prods_co.shape

(32434489, 13)

In [8]:
df_ords_prods_co.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,hour_order_placed,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [5]:
# Establish path to instacart project folder
path=r'C:\Users\Shelb\OneDrive\Documents\CF Coursework\Python Fundamentals for Data Analysts\10-2022 Instacart Basket Analysis'

In [6]:
#Import products.csv as a dataframe object
df_prods=pd.read_csv(os.path.join(path,'Data','Prepared Data','products_checked.csv'),index_col=False)

In [7]:
# Check shape of df_prods
df_prods.shape

(49672, 6)

In [9]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

## Determine a suitable merge method

In [13]:
# Drop _merge column to enable new merge indicator test
df_ords_prods_co=df_ords_prods_co.drop(columns=['_merge'])

In [14]:
# Test merge without overwriting
pd.merge(df_ords_prods_co,df_prods,on=['product_id'],indicator=True)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,hour_order_placed,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,False,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,False,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,False,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,False,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,3360493,1320836,202557,17,2,15,1.0,False,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404855,3360494,3360494,31526,202557,18,5,11,3.0,False,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32404856,3376038,3376038,758936,203436,1,2,7,NaN,True,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,3376039,2745165,203436,2,3,5,15.0,False,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3408036,3093936,205420,1,4,14,NaN,True,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

## Executing merge

In [15]:
# Execute merge, add merge flag
df_ords_prods_merged=df_ords_prods_co.merge(df_prods,on=['product_id'],indicator=True)

In [16]:
# Check shape of df_ords_prods_merged
df_ords_prods_merged.shape

(32404859, 18)

## Export as pkl file

In [19]:
# Send df_ords_prods_merged to the Prepared Data folder as a pkl file
df_ords_prods_merged.to_pickle(os.path.join(path,'Data','Prepared Data','orders_products_merged.pkl'))